VITE_API_CONTENIDOS_URL = http://localhost:3000/contenidos
VITE_API_USUARIOS_URL = http://localhost:3000/usuarios

VITE_API_TEST_CONTENIDOS_URL = https://my-json-server.typicode.com/camilocodecali/sanavit/contenidos
VITE_API_TEST_USUARIOS_URL = https://my-json-server.typicode.com/camilocodecali/sanavit/usuarios

VITE_API_STRAPI_CONTENIDOS_URL = http://localhost:1337/api/contenidos
VITE_API_STRAPI_USUARIOS_URL = http://localhost:1337/api/usuarios
VITE_API_STRAPI_UPLOAD_URL = http://localhost:1337/api/upload/



VITE_DB_USUARIO = root