VITE_API_CONTENIDOS_URL = https://my-json-server.typicode.com/camilocodecali/sanavit/contenidos
VITE_API_USUARIOS_URL = https://my-json-server.typicode.com/camilocodecali/sanavit/usuarios

VITE_API_TESTCONTENIDOS_URL = http://localhost:3000/contenidos
VITE_API_TESTUSUARIOS_URL = http://localhost:3000/usuarios

VITE_DB_USUARIO = root